\relax 
\@writefile{toc}{\contentsline {section}{Giới thiệu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Khái quát về lịch sử}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Unix - tiền thân của Linux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MS-DOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thống kê số lượng sử dụng hệ điều hành}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MS-DOS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mục đích sử dụng hệ điều hành}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MS-DOS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nội dung chính}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cấu trúc hệ thống}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MS-DOS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}So sánh}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các hàm shell}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MS-DOS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}So sánh}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quản lý bộ nhớ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MS-DOS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}So sánh}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quản lý file}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linux}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MS-DOS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}So sánh}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Các đặc điểm của 2 hệ thống}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linux}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MS-DOS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}So sánh}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KẾT LUẬN}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
