\relax 
\@writefile{toc}{\contentsline {section}{Giới thiệu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Khái quát lịch sử}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MS-DOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thống kê số lượng sử dụng hệ điều hành}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MS-DOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mục đích sử dụng}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MS-DOS (Microsoft Disk Operating System)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nội dung chính}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Cấu trúc hệ điều hành}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MS-DOS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}So sánh}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quản lý tiền trình}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quản lý tiến trình (Linux)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tiến trình}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Điều khiển và giám sát tiến trình}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lập kế hoạch các tiến trình}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nguồn tham khảo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tạo và xóa bỏ các quá trình của user và của hệ thống}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ngừng, hủy bỏ một quá trình}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cơ chế đồng bộ các quá trình}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Các hàm Shell}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Shell là gì?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Các loại Shells}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hàm trong Shell}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MS-DOS}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quản lý bộ nhớ}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linux}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Phân chương cố định}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phân chương động}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Phân trang}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phân đoạn}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bộ nhớ ảo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quản lý File}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linux}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Các khái niệm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Các phương pháp truy cập file}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MS-DOS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Các khái niệm}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Các phương pháp truy cập file}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KẾT LUẬN}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mục đích sử dụng}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MS-DOS}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SO SÁNH}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{27}{}\protected@file@percent }
\gdef \@abspage@last{29}
