\contentsline {section}{Giới thiệu}{2}{}%
\contentsline {section}{\numberline {1}Khái quát về lịch sử}{2}{}%
\contentsline {subsection}{\numberline {1.1}Linux}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Unix - tiền thân của Linux}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Linux}{4}{}%
\contentsline {subsection}{\numberline {1.2}MS-DOS}{5}{}%
\contentsline {section}{\numberline {2}Thống kê số lượng sử dụng hệ điều hành}{7}{}%
\contentsline {subsection}{\numberline {2.1}Linux}{7}{}%
\contentsline {subsection}{\numberline {2.2}MS-DOS}{7}{}%
\contentsline {section}{\numberline {3}Mục đích sử dụng hệ điều hành}{8}{}%
\contentsline {subsection}{\numberline {3.1}Linux}{8}{}%
\contentsline {subsection}{\numberline {3.2}MS-DOS}{10}{}%
\contentsline {section}{Nội dung chính}{11}{}%
\contentsline {section}{\numberline {1}Cấu trúc hệ thống}{11}{}%
\contentsline {subsection}{\numberline {1.1}Linux}{11}{}%
\contentsline {subsection}{\numberline {1.2}MS-DOS}{12}{}%
\contentsline {subsection}{\numberline {1.3}So sánh}{13}{}%
\contentsline {section}{\numberline {2}Các hàm shell}{14}{}%
\contentsline {subsection}{\numberline {2.1}Linux}{14}{}%
\contentsline {subsection}{\numberline {2.2}MS-DOS}{15}{}%
\contentsline {subsection}{\numberline {2.3}So sánh}{16}{}%
\contentsline {section}{\numberline {3}Quản lý bộ nhớ}{16}{}%
\contentsline {subsection}{\numberline {3.1}Linux}{16}{}%
\contentsline {subsection}{\numberline {3.2}MS-DOS}{18}{}%
\contentsline {subsection}{\numberline {3.3}So sánh}{18}{}%
\contentsline {section}{\numberline {4}Quản lý file}{20}{}%
\contentsline {subsection}{\numberline {4.1}Linux}{20}{}%
\contentsline {subsection}{\numberline {4.2}MS-DOS}{22}{}%
\contentsline {subsection}{\numberline {4.3}So sánh}{22}{}%
\contentsline {section}{\numberline {5}Các đặc điểm của 2 hệ thống}{23}{}%
\contentsline {subsection}{\numberline {5.1}Linux}{23}{}%
\contentsline {subsection}{\numberline {5.2}MS-DOS}{23}{}%
\contentsline {subsection}{\numberline {5.3}So sánh}{23}{}%
\contentsline {section}{KẾT LUẬN}{24}{}%
